# dsf-oidc-web-client

./: Dockerfile  LICENSE.md  Program.cs  README.md  appsettings.json  dsf-oidc-web-client.csproj  dsf-oidc-web-client.sln
.github/workflows/: docker.yml
Pages/: CallApi.cshtml.cs  Index.cshtml  Index.cshtml.cs  Signout-Callback-Oidc.cshtml  Signout-Callback-Oidc.cshtml.cs  Signout.cshtml  Signout.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
